spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:~/newsdb
#spring.datasource.url=jdbc:h2:mem:newsdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=h2user
spring.datasource.password=h2user
spring.h2.console.enabled=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
